<!DOCTYPE html>
<style>
  .center{
    width: 100%;
  }
  .header-container {
    background-color: #613DC1;
  }
  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .header label {
    color: white;
    text-overline-color: black;
    font-family: Arial;
    font-size: xxx-large;
    margin-left: 1%;
  }


  /* Pour les écrans plus petits, ajuster la largeur des liens pour les empiler verticalement */
  @media (max-width: 768px) {
    .center a {
      width: 100%; /* Utiliser la largeur complète de la div parent pour les liens */
      margin-right: 0;
    }
  }
</style>
<div class="center">
  <div class="header-container">
    <div class="header">
      <label>Lucas Girard</label>
    </div>
  </div>
  <div class="dock">
    <div class="dock-windows dock-advanced">
      <p-dock [model]="items" [position]="position">
        <ng-template pTemplate="item" let-item >
          <img [src]="item.icon" [alt]="item.label" width="70%" height="80%" />
        </ng-template>
      </p-dock>
    </div>
  </div>
</div>
